Dart SDK 3.2.0-210.3.beta
Flutter SDK 3.16.0-0.3.pre
Skywalk 1.0.0+1
├── amplify_auth_cognito 1.4.2
│   ├── amplify_analytics_pinpoint 1.4.1
│   │   ├── amplify_analytics_pinpoint_dart...
│   │   ├── amplify_core...
│   │   ├── amplify_db_common 0.3.1+1
│   │   │   ├── amplify_db_common_dart...
│   │   │   ├── drift...
│   │   │   ├── flutter...
│   │   │   ├── path...
│   │   │   └── path_provider...
│   │   ├── amplify_secure_storage...
│   │   ├── aws_common...
│   │   ├── device_info_plus 9.0.3
│   │   │   ├── device_info_plus_platform_interface 7.0.0
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── ffi...
│   │   │   ├── file...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── meta...
│   │   │   ├── win32...
│   │   │   └── win32_registry...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── package_info_plus 4.1.0
│   │   │   ├── ffi...
│   │   │   ├── flutter...
│   │   │   ├── flutter_web_plugins...
│   │   │   ├── http...
│   │   │   ├── meta...
│   │   │   ├── package_info_plus_platform_interface 2.0.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── meta...
│   │   │   │   └── plugin_platform_interface...
│   │   │   ├── path...
│   │   │   └── win32...
│   │   └── path_provider...
│   ├── amplify_analytics_pinpoint_dart 0.3.1
│   │   ├── amplify_core...
│   │   ├── amplify_db_common_dart 0.3.1
│   │   │   ├── amplify_core...
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── drift...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   └── sqlite3 2.1.0
│   │   │       ├── collection...
│   │   │       ├── ffi...
│   │   │       ├── js...
│   │   │       ├── meta...
│   │   │       └── path...
│   │   ├── amplify_secure_storage_dart...
│   │   ├── aws_common...
│   │   ├── aws_signature_v4...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── collection...
│   │   ├── drift 2.11.1
│   │   │   ├── async...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── js...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── sqlite3...
│   │   │   └── stream_channel...
│   │   ├── intl...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── smithy 0.5.1
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── built_collection...
│   │   │   ├── built_value...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── crypto...
│   │   │   ├── fixnum...
│   │   │   ├── http_parser...
│   │   │   ├── intl...
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── retry...
│   │   │   ├── shelf 1.4.1
│   │   │   │   ├── async...
│   │   │   │   ├── collection...
│   │   │   │   ├── http_parser...
│   │   │   │   ├── path...
│   │   │   │   ├── stack_trace...
│   │   │   │   └── stream_channel...
│   │   │   ├── typed_data...
│   │   │   └── xml 6.3.0
│   │   │       ├── collection...
│   │   │       ├── meta...
│   │   │       └── petitparser 5.4.0
│   │   │           └── meta...
│   │   ├── smithy_aws 0.5.1
│   │   │   ├── aws_common...
│   │   │   ├── aws_signature_v4...
│   │   │   ├── built_collection...
│   │   │   ├── built_value...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── crclib 3.0.0
│   │   │   │   ├── meta...
│   │   │   │   └── tuple 2.0.2
│   │   │   ├── crypto...
│   │   │   ├── intl...
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── smithy...
│   │   │   └── xml...
│   │   └── uuid...
│   ├── amplify_auth_cognito_dart 0.10.4
│   │   ├── amplify_analytics_pinpoint_dart...
│   │   ├── amplify_core...
│   │   ├── amplify_secure_storage_dart...
│   │   ├── async...
│   │   ├── aws_common...
│   │   ├── aws_signature_v4...
│   │   ├── built_collection...
│   │   ├── built_value...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── convert 3.1.1
│   │   │   └── typed_data...
│   │   ├── crypto 3.0.3
│   │   │   └── typed_data...
│   │   ├── ffi 2.1.0
│   │   ├── fixnum 1.1.0
│   │   ├── http...
│   │   ├── intl...
│   │   ├── js...
│   │   ├── json_annotation...
│   │   ├── meta...
│   │   ├── oauth2 2.0.2
│   │   │   ├── collection...
│   │   │   ├── crypto...
│   │   │   ├── http...
│   │   │   └── http_parser...
│   │   ├── path...
│   │   ├── smithy...
│   │   ├── smithy_aws...
│   │   ├── stream_transform...
│   │   ├── uuid...
│   │   ├── win32 5.0.9
│   │   │   └── ffi...
│   │   ├── win32_registry 1.1.2
│   │   │   ├── ffi...
│   │   │   └── win32...
│   │   └── worker_bee 0.2.0+5
│   │       ├── async...
│   │       ├── aws_common...
│   │       ├── built_collection...
│   │       ├── built_value...
│   │       ├── collection...
│   │       ├── js...
│   │       ├── meta...
│   │       ├── path...
│   │       ├── stack_trace...
│   │       ├── stream_channel...
│   │       └── stream_transform...
│   ├── amplify_core...
│   ├── amplify_flutter...
│   ├── amplify_secure_storage...
│   ├── async 2.11.0
│   │   ├── collection...
│   │   └── meta...
│   ├── flutter...
│   ├── meta...
│   ├── path...
│   └── plugin_platform_interface 2.1.6
│       └── meta...
├── amplify_flutter 1.4.1
│   ├── amplify_core 1.4.1
│   │   ├── async...
│   │   ├── aws_common...
│   │   ├── aws_signature_v4 0.5.0
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── collection...
│   │   │   ├── convert...
│   │   │   ├── crypto...
│   │   │   ├── json_annotation...
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── collection...
│   │   ├── graphs 2.3.1
│   │   │   └── collection...
│   │   ├── intl...
│   │   ├── json_annotation...
│   │   ├── logging 1.2.0
│   │   ├── meta...
│   │   ├── retry 3.1.2
│   │   ├── stack_trace...
│   │   └── uuid 3.0.7
│   │       └── crypto...
│   ├── amplify_secure_storage 0.4.0+6
│   │   ├── amplify_secure_storage_dart 0.4.0+7
│   │   │   ├── async...
│   │   │   ├── aws_common...
│   │   │   ├── built_collection...
│   │   │   ├── built_value...
│   │   │   ├── ffi...
│   │   │   ├── file...
│   │   │   ├── js...
│   │   │   ├── meta...
│   │   │   ├── path...
│   │   │   ├── win32...
│   │   │   └── worker_bee...
│   │   ├── async...
│   │   ├── file 7.0.0
│   │   │   ├── meta...
│   │   │   └── path...
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── path_provider 2.1.1
│   │   │   ├── flutter...
│   │   │   ├── path_provider_android 2.2.0
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_foundation 2.3.1
│   │   │   │   ├── flutter...
│   │   │   │   └── path_provider_platform_interface...
│   │   │   ├── path_provider_linux 2.2.1
│   │   │   │   ├── ffi...
│   │   │   │   ├── flutter...
│   │   │   │   ├── path...
│   │   │   │   ├── path_provider_platform_interface...
│   │   │   │   └── xdg_directories 1.0.3
│   │   │   │       ├── meta...
│   │   │   │       └── path...
│   │   │   ├── path_provider_platform_interface 2.1.1
│   │   │   │   ├── flutter...
│   │   │   │   ├── platform 3.1.2
│   │   │   │   └── plugin_platform_interface...
│   │   │   └── path_provider_windows...
│   │   └── path_provider_windows 2.2.1
│   │       ├── ffi...
│   │       ├── flutter...
│   │       ├── path...
│   │       ├── path_provider_platform_interface...
│   │       └── win32...
│   ├── aws_common 0.6.1
│   │   ├── async...
│   │   ├── built_collection 5.1.1
│   │   ├── built_value 8.6.3
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   ├── fixnum...
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── http2 2.2.0
│   │   ├── js 0.6.7
│   │   │   └── meta...
│   │   ├── json_annotation...
│   │   ├── logging...
│   │   ├── meta...
│   │   ├── mime 1.0.4
│   │   ├── os_detect 2.0.1
│   │   ├── path...
│   │   ├── stream_transform 2.1.0
│   │   └── uuid...
│   ├── collection...
│   ├── flutter...
│   └── meta...
├── awesome_snackbar_content 0.1.3
│   ├── flutter...
│   ├── flutter_localizations 0.0.0
│   │   ├── characters...
│   │   ├── clock...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── intl...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── vector_math...
│   │   └── web...
│   └── flutter_svg 2.0.7
│       ├── flutter...
│       ├── vector_graphics 1.1.7
│       │   ├── flutter...
│       │   └── vector_graphics_codec...
│       ├── vector_graphics_codec 1.1.7
│       └── vector_graphics_compiler 1.1.7
│           ├── args 2.4.2
│           ├── meta...
│           ├── path_parsing...
│           ├── vector_graphics_codec...
│           └── xml...
├── cupertino_icons 1.0.6
├── dotted_border 2.1.0
│   ├── flutter...
│   └── path_drawing 1.0.1
│       ├── flutter...
│       ├── meta...
│       ├── path_parsing 1.0.1
│       │   ├── meta...
│       │   └── vector_math...
│       └── vector_math...
├── equatable 2.0.5
│   ├── collection...
│   └── meta...
├── flex_color_scheme 7.3.1
│   ├── flex_seed_scheme 1.4.0
│   │   ├── collection...
│   │   ├── flutter...
│   │   └── meta...
│   ├── flutter...
│   └── meta...
├── flutter 0.0.0
│   ├── characters 1.3.0
│   ├── collection 1.18.0
│   ├── material_color_utilities 0.5.0
│   │   └── collection...
│   ├── meta 1.10.0
│   ├── sky_engine 0.0.99
│   ├── vector_math 2.1.4
│   └── web 0.2.1-beta
├── flutter_google_places_hoc081098 1.2.0
│   ├── collection...
│   ├── flutter...
│   ├── flutter_bloc_pattern 2.3.0
│   │   ├── flutter...
│   │   ├── flutter_provider 2.1.0
│   │   │   ├── flutter...
│   │   │   └── meta...
│   │   └── rxdart_ext...
│   ├── google_api_headers 1.6.0
│   │   ├── flutter...
│   │   └── package_info_plus...
│   ├── google_maps_webservice...
│   ├── http...
│   ├── listenable_stream 1.1.0
│   │   ├── flutter...
│   │   └── rxdart...
│   ├── rxdart 0.27.7
│   └── rxdart_ext 0.2.9
│       ├── dart_either 1.0.0
│       │   ├── built_collection...
│       │   └── meta...
│       ├── meta...
│       ├── path...
│       ├── rxdart...
│       └── stack_trace...
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.1
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock...
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── matcher 0.12.16
│   │   ├── async...
│   │   ├── meta...
│   │   ├── stack_trace...
│   │   ├── term_glyph...
│   │   └── test_api...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.10.0
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.11.1
│   │   └── path...
│   ├── stream_channel 2.1.2
│   │   └── async...
│   ├── string_scanner 1.2.0
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.6.1
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   ├── vector_math...
│   └── web...
├── get 4.6.6
│   └── flutter...
├── google_maps_flutter 2.5.0
│   ├── flutter...
│   ├── google_maps_flutter_android 2.5.1
│   │   ├── flutter...
│   │   ├── flutter_plugin_android_lifecycle 2.0.16
│   │   │   └── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_ios 2.3.1
│   │   ├── flutter...
│   │   ├── google_maps_flutter_platform_interface...
│   │   └── stream_transform...
│   ├── google_maps_flutter_platform_interface 2.4.1
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── plugin_platform_interface...
│   │   └── stream_transform...
│   └── google_maps_flutter_web 0.5.4+2
│       ├── collection...
│       ├── flutter...
│       ├── flutter_web_plugins 0.0.0
│       │   ├── characters...
│       │   ├── collection...
│       │   ├── flutter...
│       │   ├── material_color_utilities...
│       │   ├── meta...
│       │   ├── vector_math...
│       │   └── web...
│       ├── google_maps 6.3.0
│       │   ├── js...
│       │   ├── js_wrapping 0.7.4
│       │   │   └── js...
│       │   └── meta...
│       ├── google_maps_flutter_platform_interface...
│       ├── sanitize_html 2.1.0
│       │   ├── html 0.15.4
│       │   │   ├── csslib 1.0.0
│       │   │   │   └── source_span...
│       │   │   └── source_span...
│       │   └── meta...
│       └── stream_transform...
├── google_maps_webservice 0.0.20-nullsafety.5
│   ├── http...
│   ├── json_annotation 4.8.1
│   │   └── meta...
│   └── meta...
├── http 0.13.6
│   ├── async...
│   ├── http_parser 4.0.2
│   │   ├── collection...
│   │   ├── source_span...
│   │   ├── string_scanner...
│   │   └── typed_data 1.3.2
│   │       └── collection...
│   └── meta...
├── intl 0.18.1
│   ├── clock 1.1.1
│   ├── meta...
│   └── path 1.8.3
├── location 5.0.3
│   ├── flutter...
│   ├── location_platform_interface 3.1.2
│   │   ├── flutter...
│   │   └── plugin_platform_interface...
│   └── location_web 4.2.0
│       ├── flutter...
│       ├── flutter_web_plugins...
│       ├── http_parser...
│       ├── js...
│       └── location_platform_interface...
├── percent_indicator 4.2.3
│   └── flutter...
└── permission_handler 10.4.5
    ├── flutter...
    ├── meta...
    ├── permission_handler_android 10.3.6
    │   ├── flutter...
    │   └── permission_handler_platform_interface...
    ├── permission_handler_apple 9.1.4
    │   ├── flutter...
    │   └── permission_handler_platform_interface...
    ├── permission_handler_platform_interface 3.11.5
    │   ├── flutter...
    │   ├── meta...
    │   └── plugin_platform_interface...
    └── permission_handler_windows 0.1.3
        ├── flutter...
        └── permission_handler_platform_interface...
